<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>首頁</title>
  </head>
  <body>
    <div class="container">
      <h1 id="heading">頭版消息</h1>
      <div>
        內文
        內文
        內文
        內文
      </div>
      <div id="footer">
        -- 版權沒有，歡迎取用 --
      </div>
    </div>
  </body>
</html>